views/index.jade
extends layout

block body
  div#homepage.container
    div#header
      div.avatar
        img(src="images/avatar.jpg")
      div.name
        img(src="images/logo.png")
      div.tagline
        | Finding myself through photography
      div.social
        a(href="https://www.facebook.com/Joysunphoto" target="_new")
          i.fa.fa-facebook
        a(href="http://instagram.com/joysunphotography" target="_new")
          i.fa.fa-instagram
        a(href="mailto:joy@joysunphotography.com")
          i.fa.fa-envelope
      hr
    div#portfolios
      div.row
        - each project in projects
          a.col-sm-12.col-md-6(href="/project/" + project.canonical)
            div.portfolio
              img.img-responsive(src="/images/projects/" + project.canonical + "/thumbnail.jpg")
              div.overlay
              div.title
                = project.name

block scripts
  script(type="text/javascript" src="/javascripts/homepage.js")
  script(type="text/javascript")
    | $(document).ready(function() { new Homepage(); });

index.html
---
layout: default
---
<br />
<br />

  <div id="homepage" class="container">
    <div id="header">
      <div class="avatar">
        <img src="images/avatar.jpg" />
      </div>
      <div class="name">
        <img src="images/logo.png" />
      </div>
      <div class="tagline">
        Finding myself through photography
      </div>
      <div class="social">
        <a href="https://www.facebook.com/Joysunphoto" target="_new">
          <i class="fa fa-facebook"></i>
        </a>
        <a href="http://instagram.com/joysunphotography" target="_new">
          <i class="fa fa-instagram"></i>
        </a>
        <a href="mailto:joy@joysunphotography.com">
          <i class="fa fa-envelope"></i>
        </a>
      </div>
      <hr />
    </div>
    <div id="portfolios">
      <div class="row">
      {% assign pages = site.pages | sort: 'title' %}
      {% for page in pages %}
        {% if page.categories contains "project" %}
            <a class="col-sm-12 col-md-6" href="{{ page.url | prepend: site.baseurl }}">
              <div class="portfolio">
                <img class="img-responsive" src="{{ page.dir | prepend: site.baseurl | append: "thumbnail.jpg" }}" />
                <div class="overlay"></div>
                <div class="title">{{page.title}}</div>
              </div>
            </a>
        {% endif %}
      {% endfor %}
      </div>
    </div>
  </div>

  <script type="text/javascript">
    var Homepage;

    Homepage = (function() {
      function Homepage() {
        var images = [];
        var viewport_height = $(window).height();

        var regen = function() {
          images = _.map($('.portfolio'), function(image) {
            var image_position = $(image).offset();
            var image_height = $(image).height();

            var image_top = image_position.top;
            var image_bottom = image_top + image_height;

            return {
              top: image_top,
              bottom: image_bottom,
              height: image_height,
              image: image
            }
          });

          viewport_height = $(window).height();
        };

        $(window).resize(_.debounce(regen, 250));
        regen();

        var detect = function() {
          var window_top = $(window).scrollTop();
          var window_bottom = window_top + viewport_height;

          _.each(images, function(image) {
            var is_above = window_bottom < image.top && window_top < image.top;
            var is_below = image.bottom < window_top && image.bottom < window_bottom;
            if (is_above || is_below) {
              return $(image.image).removeClass('visible');
            }

            if (image.top > window_top && image.bottom < window_bottom) {
              return $(image.image).addClass('visible');
            }

            var top = window_top;
            var bottom = image.bottom;
            if (window_top < image.top) {
              top = image.top;
              bottom = window_bottom;
            }

            var viewed_height = bottom - top;
            if ((viewed_height / viewport_height) > 0.45) {
              return $(image.image).addClass('visible');
            }

            return $(image.image).removeClass('visible');
          });
        };

        $(window).scroll(_.throttle(detect, 100));
        detect();

      }

      return Homepage;
    })();

    $(document).ready(function() { new Homepage(); });
  </script>

<br />
<br />
