templates/project.html
{% extends "base.html" %}
{% block body %}
  <div id="mini-header" class="fixed">
    <div class="container">
      <div class="row">
        <div class="col-sm-4 hidden-xs left">
          <div class="mini-container">
            <a href="{{ url_for('index') }}"
              <span class="back">
                <span class="icon-circle-arrow-left"></i>
              </span>
              <span class="text">Back to Homepage</span>
            </a>
          </div>
        </div>
        <div class="col-sm-4 center">
          <span class="title">{{project.name}}</span>
        </div>
        <div class="col-sm-4 hidden-xs right">
          <div class="mini-container">
            <span class="name">
              Joy Sun
            </span>
            <span class="avatar">
              <img src="{{ url_for('static', filename='img/avatar.jpg') }}" />
            </span>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="project" class="container">
    <div id="photos">
      <div class="row">
        {% for layout in project.layouts %}
          {% set class = 'col-md-' ~ (12 / (layout.images|length))|int %}
          {% for image in layout.images %}
            <div class="{{class}}">
              <img class="img-responsive" src="{{ url_for('static', filename='%s/%s' % (project.path, image)) }}" />
            </div>
          {% endfor %}
        {% endfor %}
      </div>
    </div>
  </div>
{% endblock %}

views/project.jade
extends layout

block body
  = JSON.stringify(project)
  div#mini-header.fixed
    div.container
      div.row
        div.col-sm-4.hidden-xs.left
          .mini-container
            a(href="/")
              span.back
                span.fa.fa-arrow-circle-left
                span.text
                  | Back to Homepage
        div.col-sm-4.center
          .title
            = project.name
        div.col-sm-4.hidden-xs.right
          div.mini-container
            span.name
              | Joy Sun
            span.avatar
              img(src="/images/avatar.jpg")
  div#project.container
    div#photos
      div.row
        - each layout in project.layouts
          - each image in layout.images
            div(class="#{layout.cssClass}")
              img.img-responsive(src="/images/projects/" + project.canonical + "/" + image.name)
